* {
    color: #ffffff;
}
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    gap: 37%;
    padding: 2px 20px;
    align-items: center;
    background-color: #1c1c1c;
}
header .logo {
    color: #f5f5f5;
    font-size: 34px;
    margin-right: 20px;
    font-weight: bolder;
}
header .title {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 42px;
}

/* شريط البحث */
.search {
    text-align: center;
    margin-top: 30px;
}
.search input {
    width: 60%;
    max-width: 700px;
    min-width: 240px;
    height: 45px;
    font-size: 18px;
    padding: 0 15px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
    color: #000000bf;
}

/* animated section */
.animation {
    width: 100%;
    height: 90vh; /* بدل 100vh علشان تبقى مرنة */
    background-image: url('../image/animation1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 0 8px 8px;
    margin-bottom: 60px;
    transition: background-image 1s ease-in-out;
}

/* end animated section */

/* cards section */
main .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 10px;
}
main .cards .card{
    flex: 1 1 calc(25% - 20px);
    min-width: 400px;
    max-width: 400px;
    height: 570px;
    background-color: #000000;
    border-radius: 10px;
    margin: 0px 10px;
    margin-top: 30px;
    overflow: hidden;
    transition: all 0.5s ease;
}
.cards .card img {
    width: 90%;
    height: 59%;
    border-radius: 10px;
    margin: auto;
    display: flex;
    padding-top: 20px;
}
.cards .card h2, .cards .card p {
    margin-right: 10px;
    color: white;
}
.cards .card p {
    margin-bottom: 0;
    margin-left: 5px;
}
.cards .card h1 {
    margin-top: 2px;
    margin-right: 20px;
    color: #fdce82;
}
main .cards .card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #1c1c1c;
    cursor: pointer;
}
/* end cards section */

/* footer */
footer {
    max-width: 100%;
    background-color: #111111;
}
footer .end {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 40px;
    height: 250px;
}
.end {
    color: #ffffff;
}
.end .contact-us .head-icon-text, .email-icon-text, .phone-icon-text {
    display: flex;
    align-items: center;
    gap: 5px;
}
footer .copyrights {
    padding: 0 0 1px 3px;
}
footer .copyrights h5 {
    text-transform: capitalize;
    direction: ltr;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: #000;
    padding: 20px;
    border-radius: 12px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    text-align: center;
    color: #fff;
}
.modal-content img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
}
.modal .close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}
/* end modal */

/* ===================== Responsive ===================== */

/* شاشات لابتوب صغيرة وتابلت كبير */
@media (min-width: 1200px) {
    main .cards .card {
        flex: 1 1 calc(33.33% - 20px);
        min-width: 300px;
        max-width: 350px;
    }
}

/* العرض من 1169px الي 901px */
@media (max-width: 1169px) and (min-width: 901px) {
    main .cards .card {
        flex: 1 1 calc(33.33% - 20px);
        min-width: 380px;
        max-width: 380px;
        margin-bottom: -10px;
    }
}
@media (max-width: 900px) {
    header{
        flex-direction: column;
        text-align: center;
        font-size: 20px;
    }
    header .logo {
        font-size: 24px;
        margin: 0;
    }
    header .title {
        font-size: 28px;
        margin: 0;
    }
    header .logo{
        margin-bottom: 0;
    }
    
    main .cards{
        flex-direction: column;
        align-items: center;
    }
    main .cards .card{
        max-width: 90%;
        min-width: 90%;
    }
    footer .end{
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
    }
}

/* العرض من 900px الي 700px */
@media (max-width: 900px) and (min-width: 700px) {
    main .cards .card {
        flex: 1 1 calc(50% - 20px);
        min-width: 300px;
        max-width: 440px;
        min-height: 600px;
    }
    .cards .card img{
        width: 75%;
        height: 50%;
    }
    header .logo {
        font-size: 24px;
        margin: 1;
    }
    header .title {
        font-size: 28px;
        margin: 0;
    }
}

/* العرض من 699px الي 470px */
@media (max-width: 699px) and (min-width: 470px) {
    main .cards .card {
        flex: 1 1 calc(50% - 20px);
        min-width: 300px;
        max-width: 380px;
        min-height: 550px;
    }
    .cards .card img{
        width: 70%;
        max-height: 332px;
    }
    .cards .card p{
        font-size: 15px;
    }
    .cards .card h1{
        margin-top: 40px;
        margin-bottom: 0;
    }
}
/* العرض من 469px الي 440px */
@media (max-width: 469px) and (min-width: 440px) {
    main .cards .card {
        flex: 1 1 calc(50% - 20px);
        min-width: 300px;
        max-width: 350px;
        max-height: 600px;
    }
    .cards .card img{
        width: 60%;
        max-height: 320px;
    }
    .cards .card p{
        font-size: 13px;
    }
    .cards .card h1{
        margin-top: 40px;
        font-size: 28px;
    }
    .cards .card h2{
        font-size: 22px;
    }
}
/* العرض من 439px الي 390px */
@media (max-width: 439px) and (min-width: 390px) {
    main .cards .card {
        flex: 1 1 calc(50% - 20px);
        min-width: 270px;
        max-width: 300px;
    }
    .cards .card img{
        width: 60%;
        max-height: 320px;
    }
    .cards .card p{
        font-size: 13px;
    }
    .cards .card h1{
        margin-top: 40px;
        font-size: 26px;
    }
    .cards .card h2{
        font-size: 20px;
    }
}
/* العرض من 389px الي 320px */
@media (max-width: 389px) and (min-width: 320px) {
    main .cards .card {
        flex: 1 1 calc(50% - 20px);
        min-width: 225px;
        max-width: 250px;
    }
    .cards .card img{
        width: 60%;
        max-height: 320px;
    }
    .cards .card p{
        font-size: 12px;
    }
    .cards .card h1{
        margin-top: 40px;
        font-size: 24px;
    }
    .cards .card h2{
        font-size: 18px;
    }
}
@media (max-width: 1200px) {
    .animation {
        height: 70vh; /* على التابلت والموبايل */
    }
}
@media (max-width: 900px) {
    .animation {
        height: 50vh; /* على التابلت والموبايل */
    }
}
@media (max-width: 500px) {
    .animation {
        height: 40vh; /* على الموبايل الصغير */
    }
}
